# Database
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "CloudsNetworksTest"

# Social Media
YT_URL = "https://www.youtube.com/@CloudsNetworks"
X_URL = "https://x.com/clouds_networks"
INSTA_URL = "https://www.instagram.com/clouds.networks"
LINK_URL = "https://www.linkedin.com/company/clouds-networks"

# Google reCAPTCHA
SITE_KEY = '6LdN_MIqAAAAABRHixSxHDgipsBbFFRtA8JozaSH'
SECRET_KEY  = '6LdN_MIqAAAAAGIhln9RN3OOkeS0AU3MheIyd_aY'

# Email settings 
RECIPIENT_EMAIL = 'business.cloudsnetworks@outlook.com'
FROM_EMAIL = 'onboarding@resend.dev'

# Resend
RESEND_API = "re_M65Jr43T_97XsHQvSKYy1DXFEHDmvJP5W"


